<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>CanvaComics</title>
    <link rel="icon" type="image/x-icon" href="images/superhero.png" />
  </head>

  <body>
    <header>
      <div class="navbar">
        <div class="header">
          <img class="logo"src="images/logo2.png" alt="CanvaComics"/>
        </div>
        <div class="content-buttons">
        <a class="contents" href="upload_page.html">Upload</a>
        <a class="contents" href="placeholder.html">Comics</a>
        <a class="contents" href="placeholder.html">Collaboration</a>
        <a class="contents" href="placeholder.html">Story Blogs</a>
        <a class="contents" href="StoryArcs.html">Story Arcs</a>
        </div>
        
    </div>
  </header>
  <br>
  <section id="main">
  <video src="video/mixkit-vintage-comic-book-open-in-a-table-2658-medium.mp4" muted autoplay loop></video>
      <div class="main-text">
          <h3>Looking for a platform to showcase your creative comics online? Look no further! Our website offers an easy-to-use interface for uploading and displaying your very own comics. Share your imagination with the world by creating a series or a single panel comic, and we'll make sure it's beautifully displayed on our website. With regular updates and a community of other comic creators, you can build a fanbase and grow your platform. Sign up today and start sharing your stories with the world!</h3>
      </div>
    </section>
    <section id="next">
      <h2 class="center">Our Best Picks</h2>
  <table class="center">
      <tr>
        <td class="centerTable">
          <a href="https://read.marvel.com/#/book/63125">
            <img src="images/spiderMan.jpeg" alt="SpiderMan"/>
          </a>
        </td>
        <td class="centerTable">
          <a href="https://read.marvel.com/#/book/41326">
            <img src="images/avengersAlliance.jpg" alt="avengersAlliance" />
          </a>
        </td>
        <td class="centerTable">
          <a href="https://readallcomics.com/teenage-mutant-ninja-turtles-complete-newspaper-daily-comic-strip-collection-tpb-3-part-1/">
            <img src="images/ninjaTurtles.jpg" alt="ninjaTurtles" />
          </a>
        </td>
      </tr>
      <tr>
        <td><h3>Spider Man Volume 2<h3></td>
        <td><h3>Avengers Alliance</h3></td>
        <td><h3>Ninja Turtles</h3></td>
      </tr>
    </table>

    
<br/>
<br/>
<footer>
  <p>Contact Us: <a href="tel:+1234567890">123-456-7890</a> | <a href="mailto:contact@example.com">contact@canvacomics.com</a></p>
  <p>&copy; 2023 Digital Comic Creator</p>
</footer>
</section>
  </body>
</html>
