<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlaceHolder</title>
    <link rel="icon" type="image/x-icon" href="images/superhero.png" />
</head>
<body>
    <header>
        <div class="navbar">
            <img class="logo"src="images/logo2.png" alt="CanvaComics"/>
          </div>
    </header>
    <br/>
    <h2 align="center">If you are seeing this either this is a place holder or developer was too lazy to do the page.</h2>
</body>
</html>