<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Arcs</title>
    <link rel="icon" type="image/x-icon" href="images/superhero.png" />
</head>
<body>
    <header>
        <div class="navbar">
            <img class="logo"src="images/logo2.png" alt="CanvaComics"/>
          </div>
    </header>
    <br/>
    <div class="center">
          
  <details>
    <summary>Story Arcs</summary>
    <p>Writing a compelling story arc is essential for creating engaging and well-structured narratives. A story arc is the overarching structure that your story follows, consisting of a beginning, middle, and end. Here's a step-by-step guide on how to write a story arc:</p>
</details>

    <ul>
        <li>Start with a Concept or Idea</li>
        <li>Define Your Characters</li>
        <li>Establish the Setting</li>
        <li>Write the beginning of the Story</li>
        <li>Rising Action</li>
        <li>Climax</li>
        <li>Falling Action</li>
        <li>Conclusion (Resolution)</li>
        <li>Character Arcs</li>
        <li>Theme and Message</li>
        <li>Edit and Revise</li>
    </ul></div>
    <audio controls autoplay>
        <source src="audio/roadrunner.mp3" type="audio/mp3">
      </audio>

    <footer>
        <p>Contact Us: <a href="tel:+1234567890">123-456-7890</a> | <a href="mailto:contact@example.com">contact@canvacomics.com</a></p>
        <p>&copy; 2023 Digital Comic Creator</p>
      </footer>
</body>
</html>