body, h1, h2, p {
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

body {
    font-family: 'Century Gothic',Arial, sans-serif;
    background-color: #f0f0f0;
    overflow: auto;
}

header {
    /*background-color: #f04444;*/
    color: #530000;
    font-family:'Century Gothic', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /*text-align: center;*/
}

footer {
    background-image: url('images/923.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #530000;
    height: 10vh;
    padding-top: 12px;
    text-align: center;
}

img {
    height: 340px;
    width: 220px;
    display: block;
}

form {
    text-align: center;
    margin: 20px 0;
}

.navbar {
    width: auto;
    height:auto;
    background-image: url('images/923.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: auto;
    
  }
  
  .navbar a {
    float: left;
    padding: 12px;
    color: #530000;
    font-weight: bolder;
    text-decoration: solid;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: #6e5600;
    color:#fef95c
  }
  
  .logo {
    height: 15%;
    width: 15%;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
  }
/*   
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  } */
  .center {
    margin-left: auto;
    margin-right: auto;
  }
  .centerTable{
    padding-top: 30px;
    padding-right: 30px;
    border-radius:10px  ;
}
.main-text{
    font-family: 'Century Gothic',Arial, sans-serif;
    font-weight: bolder;
    position: absolute;
    left: 20%;
    top: 42%;
    transform: translate(-13%,-42%);
  }
.main-text h3{
    font-weight: 500;
    font-size: 30px;
    color: #ffffff;

  }
#main video{
    position: absolute;
    width: 100%;
    height: 40%;
    object-fit: cover;
    z-index: -1;
  }
  #next {
    height: 0vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 400px;
  }
  .content-buttons{
    /* padding: 20px; */
    margin-left: auto;
    margin-right: auto;
  }