<!<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>Upload to Canva Comics</title>
  </head>
  <body>
    <header>
        <div class="navbar">
            <img class="logo"src="images/logo2.png" alt="CanvaComics"/>
          </div>
    </header>
    <br/>
    <h2 align="center">Write your comic abstract and upload the comic</h2>
    <form >
      <table class="center">
        <tr>
          <td><label for="caption">Name:</label></td>
          <td><input type="text" id="caption" name="caption" required /></td>
    </tr>
    <tr>
      <td><label for="caption">mail id:</label></td>
      <td><input type="text" id="caption" name="caption" required /></td>
    </tr>
    <tr>
      <td><label for="caption">Comic Abstract</label></td>
      <td><textarea></textarea></td>
    </tr>
    <br/>
    <tr><td><input type="file" id="myFile" name="filename"></td></tr>
    <tr>
      <td><button type="button">
        <a href="mailto:someone@example.com" style="text-decoration: none">Submit</a>
      </button></td>
      <td><button type="back">
        <a href="index.html" style="text-decoration: none">Back</a>
      </button></td>
    </tr>
      </table>
    </form>
  </body>
</html>
